<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardarActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editBuscar"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/buttonBuscar"
            android:layout_width="76dp"
            android:layout_height="38dp"
            android:text="Buscar" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ttCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Canción: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idTitle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ttArtist"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Artista: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idArtist"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ttAlbum"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Album: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idAlbum"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>


</LinearLayout>